<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Stayproperty</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/error.css">
</head>

<body>

    <section class="wrapper">

        <section class="error">
            <div class="error-content">
                <img src="../img/error-img.png" alt="">
                <h3>ошибка</h3>
                <p>Страница, которую вы ищете, не существует или устарела.</p>
                <ul>
                    <li>Вы можете вернуться <a href="javascript:void(0)">назад</a> либо перейти на <a href="javascript:void(0)">главную</a></li>
                </ul>
            </div>
        </section>

    </section>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.inputmask.bundle.min.js"></script>
    <script src="../js/jquery.inputmask-multi.min.js"></script>
</body>

</html>