<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Stayproperty</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/about-us.css">
</head>

<body>

    <section class="wrapper">

        <div class="popup popup-thanks">
            <span class="cloze"></span>
            <div class="popup-content">
                <span class="cloze-popup"></span>
                <div class="title">
                    <h3>Спасибо за заявку!</h3>
                    <p>Мы свяжемся с вами в ближайшее время.</p>
                </div>
                <a class="cloze-linc" href="javascript:void(0)">ОК</a>
            </div>
        </div>

        <div class="popup popup-download">
            <span class="cloze"></span>
            <div class="popup-content">
                <span class="cloze-popup"></span>
                <div class="title">
                    <h3>Скачать прайс лист!</h3>
                </div>
                <form>
                    <div class="input">
                        <label>Введите ваше имя</label>
                        <input type="text">
                        <label>Введите ваш телефон</label>
                        <input type="text" class="phone customer_phone">
                        <label>Введите ваш E-mail</label>
                        <input type="text">
                    </div>
                    <div class="button">
                        <button>ОТПРАВИТЬ</button>
                        <label>
                            <input type="checkbox"> Я даю согласие на обработку <a href="javascript:void(0)">персональных данных</a></label>
                    </div>
                </form>
            </div>
        </div>

        <div class="popup popup-request">
            <span class="cloze"></span>
            <div class="popup-content">
                <span class="cloze-popup"></span>
                <div class="title">
                    <h3>Заказать звонок!</h3>
                </div>
                <form>
                    <div class="input">
                        <label>Введите ваше имя</label>
                        <input type="text">
                        <label>Введите ваш телефон</label>
                        <input type="text" class="phone customer_phone">
                    </div>
                    <div class="button">
                        <button>ОТПРАВИТЬ</button>
                        <label>
                            <input type="checkbox"> Я даю согласие на обработку <a href="javascript:void(0)">персональных данных</a></label>
                    </div>
                </form>
            </div>
        </div>

        <div class="popup popup-estate">
            <span class="cloze"></span>
            <div class="popup-content">
                <span class="cloze-popup"></span>
                <div class="title">
                    <h3>Помощь в подборе недвижимости</h3>
                </div>
                <form>
                    <div class="input">
                        <label>Введите ваше имя</label>
                        <input type="text">
                        <label>Введите ваш телефон</label>
                        <input type="text" class="phone customer_phone">
                    </div>
                    <div class="textarea">
                        <label>Введите коментарий</label>
                        <textarea placeholder="Текст"></textarea>
                    </div>
                    <div class="button">
                        <button>ОТПРАВИТЬ</button>
                        <label>
                            <input type="checkbox"> Я даю согласие на обработку <a href="javascript:void(0)">персональных данных</a></label>
                    </div>
                </form>
            </div>
        </div>

        <div class="popup popup-question">
            <span class="cloze"></span>
            <div class="popup-content">
                <span class="cloze-popup"></span>
                <div class="title">
                    <h3>Задать вопрос</h3>
                </div>
                <form>
                    <div class="input">
                        <label>Введите ваше имя</label>
                        <input type="text">
                        <label>Введите ваш телефон</label>
                        <input type="text" class="phone customer_phone">
                    </div>
                    <div class="textarea">
                        <label>Введите ваш вопрос</label>
                        <textarea placeholder="Текст"></textarea>
                    </div>
                    <div class="button">
                        <button>ОТПРАВИТЬ</button>
                        <label>
                            <input type="checkbox"> Я даю согласие на обработку <a href="javascript:void(0)">персональных данных</a></label>
                    </div>
                </form>
            </div>
        </div>

        <div class="popup popup-study">
            <span class="cloze"></span>
            <div class="popup-content">
                <span class="cloze-popup"></span>
                <div class="title">
                    <h3>Заказать ознакомительный тур</h3>
                    <p>Заполните форму, чтобы отправить заявку на ознакомительный тур</p>
                </div>
                <form>
                    <div class="input">
                        <div>
                            <label>Введите ваше имя</label>
                            <input type="text">
                            <label>Введите ваш e-mail</label>
                            <input type="text">
                        </div>
                        <div>
                            <label>Введите ваш телефон</label>
                            <input type="text" class="phone customer_phone">
                            <label>Предпологаемая дата инфо-тура</label>
                            <input type="text" placeholder="10.05.20">
                        </div>
                    </div>
                    <div class="textarea">
                        <label>Введите коментарий</label>
                        <textarea placeholder="Текст"></textarea>
                    </div>
                    <div class="button">
                        <button>заказать</button>
                        <label>
                            <input type="checkbox"> Я даю согласие на обработку <a href="javascript:void(0)">персональных данных</a></label>
                    </div>
                </form>
            </div>
        </div>

        <div class="popup popup-feedback">
            <span class="cloze"></span>
            <div class="popup-content">
                <span class="cloze-popup"></span>
                <div class="title">
                    <h3>Оставить отзыв</h3>
                </div>
                <form>
                    <div class="input">
                        <div>
                            <label>Введите ваше имя</label>
                            <input type="text">
                        </div>
                        <div>
                            <label>Введите ваш e-mail</label>
                            <input type="text">
                        </div>
                    </div>
                    <div class="textarea">
                        <label>Введите коментарий</label>
                        <textarea placeholder="Текст"></textarea>
                    </div>
                    <div class="button">
                        <button>отправить</button>
                        <label>
                            <input type="checkbox"> Я даю согласие на обработку <a href="javascript:void(0)">персональных данных</a></label>
                    </div>
                </form>
            </div>
        </div>

        <div class="popup popup-fill">
            <span class="cloze"></span>
            <div class="popup-content">
                <span class="cloze-popup"></span>
                <div class="title">
                    <h3>Заполните форму</h3>
                </div>
                <form>
                    <div class="input">
                        <div>
                            <label>Введите ваше имя</label>
                            <input type="text">
                            <label>Введите ваш e-mail</label>
                            <input type="text">
                            <label>Введите название компании</label>
                            <input type="text">
                        </div>
                        <div>
                            <label>Введите ваш телефон</label>
                            <input type="text" class="phone customer_phone">
                            <label>Регион работы</label>
                            <input type="text">
                            <label>Введите ваш Сайт</label>
                            <input type="text">
                        </div>
                    </div>
                    <div class="textarea">
                        <label>Введите коментарий</label>
                        <textarea placeholder="Текст"></textarea>
                    </div>
                    <div class="button">
                        <button>заказать</button>
                        <label>
                            <input type="checkbox"> Я даю согласие на обработку <a href="javascript:void(0)">персональных данных</a></label>
                    </div>
                </form>
            </div>
        </div>

        <div class="popup popup-video">
            <span class="cloze"></span>
            <div class="popup-content">
                <span class="cloze-popup"></span>
                <iframe src="" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <header>
            <div class="container">
                <div class="header-top">
                    <div class="top-item">
                        <div class="office">
                            <p>офис</p>
                            <ul>
                                <li><a href="javascript:void(0)">Турция</a>
                                    <ul>
                                        <li><a href="javascript:void(0)">Москва</a></li>
                                        <li><a href="javascript:void(0)">Киев</a></li>
                                        <li><a href="javascript:void(0)">Алматы</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <a href="tel:+90-242-513-7829" class="tel"><i class="icon-phone"></i>+90-242-513-7829</a>
                        <a href="javascript:void(0)" class="call call_js request_js"><i class="icon-phonemob"></i><span>заказать звонок</span></a>
                        <a href="javascript:void(0)" class="citizenship citizenship_js"><i class="icon-file"></i><span>гражданство турции</span></a>
                    </div>
                    <div class="top-item">
                        <a href="javascript:void(0)" class="favorites favorites_js"><i class="icon-hurt"></i><span>3</span></a>
                        <a href="javascript:void(0)" class="comparison comparison_js"><i class="icon-libra-1"></i><span>3</span></a>
                        <ul class="currency-transfer">
                            <li>
                                <a href="javascript:void(0)"><img src="../img/transfer-icon1.jpg" alt=""></a>
                                <ul>
                                    <li>
                                        <a href="javascript:void(0)"><img src="../img/transfer-icon2.jpg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><img src="../img/transfer-icon3.jpg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><img src="../img/transfer-icon4.jpg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><img src="../img/transfer-icon5.jpg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><img src="../img/transfer-icon6.jpg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><img src="../img/transfer-icon7.jpg" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><img src="../img/transfer-icon8.jpg" alt=""></a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0)"><img src="../img/currency-icon1.png" alt=""></a>
                                <ul>
                                    <li>
                                        <a href="javascript:void(0)"><img src="../img/currency-icon2.png" alt=""></a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><img src="../img/currency-icon3.png" alt=""></a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="social">
                            <li><a href="javascript:void(0)"><i class="icon-instagram"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="icon-facebook"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="icon-linkedin"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="icon-twitter"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="icon-vk"></i></a></li>
                            <li><a href="javascript:void(0)"><i class="icon-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="header-bottom">
                    <a class="logo" href="index.html"><img src="../img/logo.png" alt=""></a>
                    <span class="open-menu">
                <span></span>
                    </span>
                    <div class="menu">
                        <nav>
                            <ul>
                                <li><a href="javascript:void(0)">Главная</a></li>
                                <li>
                                    <a href="javascript:void(0)">О компани</a>
                                    <ul>
                                        <li><a href="javascript:void(0)">О нас</a></li>
                                        <li><a href="javascript:void(0)">Наша команда</a></li>
                                        <li><a href="javascript:void(0)">Наши партнеры</a></li>
                                        <li><a href="javascript:void(0)">Вакансии</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Недвижимость</a>
                                    <ul>
                                        <li><a href="javascript:void(0)">Вся недвижимость</a></li>
                                        <li><a href="javascript:void(0)">Наши проекты</a></li>
                                        <li><a href="javascript:void(0)">Квартиры / Апартаменты</a></li>
                                        <li><a href="javascript:void(0)">Дуплексы</a></li>
                                        <li><a href="javascript:void(0)">Виллы</a></li>
                                        <li><a href="javascript:void(0)">Новостройки в рассрочку</a></li>
                                        <li><a href="javascript:void(0)">Земельные участки</a></li>
                                        <li><a href="javascript:void(0)">Коммерческая недвижимость</a></li>
                                        <li><a href="javascript:void(0)">ПРОДАНО</a></li>
                                        <li><a href="javascript:void(0)">Недвижимость по районам</a>
                                            <ul>
                                                <li><a href="javascript:void(0)">Авсаллар</a></li>
                                                <li><a href="javascript:void(0)">Турклер</a></li>
                                                <li><a href="javascript:void(0)">Конаклы</a></li>
                                                <li><a href="javascript:void(0)">Алания (центр)</a></li>
                                                <li><a href="javascript:void(0)">Клеопатра</a></li>
                                                <li><a href="javascript:void(0)">Чикджили</a></li>
                                                <li><a href="javascript:void(0)">Оба</a></li>
                                                <li><a href="javascript:void(0)">Тосмур</a></li>
                                                <li><a href="javascript:void(0)">Кестель</a></li>
                                                <li><a href="javascript:void(0)">Махмутлар</a></li>
                                                <li><a href="javascript:void(0)">Каргыджак</a></li>
                                                <li><a href="javascript:void(0)">Демирташ</a></li>
                                                <li><a href="javascript:void(0)">Газипаша</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0)">Услуги</a>
                                    <ul>
                                        <li><a href="javascript:void(0)">Бесплатный инфо-тур</a></li>
                                        <li><a href="javascript:void(0)">Видео обзор недвижимости</a></li>
                                        <li><a href="javascript:void(0)">Послепродажный сервис</a></li>
                                        <li><a href="javascript:void(0)">Для инвесторов</a></li>
                                        <li><a href="javascript:void(0)">Обмен квартир</a></li>
                                        <li><a href="javascript:void(0)">Заявка на продажу недвижимости</a></li>
                                        <li><a href="javascript:void(0)">Задать вопрос</a></li>
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0)">Отзывы</a></li>
                                <li>
                                    <a href="javascript:void(0)">Полезное</a>
                                    <ul>
                                        <li><a href="javascript:void(0)">Новости</a></li>
                                        <li><a href="javascript:void(0)">Процедура покупки</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <form>
                            <input type="search">
                            <button><i class="icon-search"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </header>

        <div class="mobile-menu">
            <div class="content">
                <div class="office-tel">
                    <div class="office">
                        <ul>
                            <li><a href="javascript:void(0)">Турция</a>
                                <ul>
                                    <li><a href="javascript:void(0)">Москва</a></li>
                                    <li><a href="javascript:void(0)">Киев</a></li>
                                    <li><a href="javascript:void(0)">Алматы</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <a href="tel:+90-242-513-7829" class="tel"><i class="icon-phone"></i>+90-242-513-7829</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="javascript:void(0)">Главная</a></li>
                        <li>
                            <a href="javascript:void(0)">О компани</a>
                            <ul>
                                <li><a href="javascript:void(0)">О нас</a></li>
                                <li><a href="javascript:void(0)">Наша команда</a></li>
                                <li><a href="javascript:void(0)">Наши партнеры</a></li>
                                <li><a href="javascript:void(0)">Вакансии</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Недвижимость</a>
                            <ul>
                                <li><a href="javascript:void(0)">Вся недвижимость</a></li>
                                <li><a href="javascript:void(0)">Наши проекты</a></li>
                                <li><a href="javascript:void(0)">Квартиры / Апартаменты</a></li>
                                <li><a href="javascript:void(0)">Дуплексы</a></li>
                                <li><a href="javascript:void(0)">Виллы</a></li>
                                <li><a href="javascript:void(0)">Новостройки в рассрочку</a></li>
                                <li><a href="javascript:void(0)">Земельные участки</a></li>
                                <li><a href="javascript:void(0)">Коммерческая недвижимость</a></li>
                                <li><a href="javascript:void(0)">ПРОДАНО</a></li>
                                <li><a href="javascript:void(0)">Недвижимость по районам</a>
                                    <ul>
                                        <li><a href="javascript:void(0)">Авсаллар</a></li>
                                        <li><a href="javascript:void(0)">Турклер</a></li>
                                        <li><a href="javascript:void(0)">Конаклы</a></li>
                                        <li><a href="javascript:void(0)">Алания (центр)</a></li>
                                        <li><a href="javascript:void(0)">Клеопатра</a></li>
                                        <li><a href="javascript:void(0)">Чикджили</a></li>
                                        <li><a href="javascript:void(0)">Оба</a></li>
                                        <li><a href="javascript:void(0)">Тосмур</a></li>
                                        <li><a href="javascript:void(0)">Кестель</a></li>
                                        <li><a href="javascript:void(0)">Махмутлар</a></li>
                                        <li><a href="javascript:void(0)">Каргыджак</a></li>
                                        <li><a href="javascript:void(0)">Демирташ</a></li>
                                        <li><a href="javascript:void(0)">Газипаша</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="javascript:void(0)">Услуги</a>
                            <ul>
                                <li><a href="javascript:void(0)">Бесплатный инфо-тур</a></li>
                                <li><a href="javascript:void(0)">Видео обзор недвижимости</a></li>
                                <li><a href="javascript:void(0)">Послепродажный сервис</a></li>
                                <li><a href="javascript:void(0)">Для инвесторов</a></li>
                                <li><a href="javascript:void(0)">Обмен квартир</a></li>
                                <li><a href="javascript:void(0)">Заявка на продажу недвижимости</a></li>
                                <li><a href="javascript:void(0)">Задать вопрос</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Отзывы</a></li>
                        <li>
                            <a href="javascript:void(0)">Полезное</a>
                            <ul>
                                <li><a href="javascript:void(0)">Новости</a></li>
                                <li><a href="javascript:void(0)">Процедура покупки</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <div class="favorites-comparison">
                    <a href="javascript:void(0)" class="favorites favorites_js"><i class="icon-hurt"></i><span>3</span></a>
                    <a href="javascript:void(0)" class="comparison comparison_js"><i class="icon-libra-1"></i><span>3</span></a>
                </div>
                <ul class="social">
                    <li><a href="javascript:void(0)"><i class="icon-instagram"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="icon-facebook"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="icon-linkedin"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="icon-twitter"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="icon-vk"></i></a></li>
                    <li><a href="javascript:void(0)"><i class="icon-youtube"></i></a></li>
                </ul>
            </div>
        </div>


        <section class="search-filter">
            <div class="container">
                <div class="search-filter-mobile">
                    <a class="filter-title" href="javascript:void(0)"><span>Фильтр поиска <i class="icon-arrow"></i></span></a>
                </div>
                <div class="search-filter-desc">
                    <div class="preloader">
                        <img src="../img/preloader.gif" alt="">
                    </div>
                    <form>
                        <div class="search">
                            <div class="item">
                                <label>Тип объекта</label>
                                <div class="select">
                                    <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                        <option>Все</option>
                                        <option>Все</option>
                                        <option>Все</option>
                                        <option>Все</option>
                                        <option>Все</option>
                                        <option>Все</option>
                                    </select>
                                </div>
                            </div>
                            <div class="item">
                                <label>Комнат</label>
                                <div class="select">
                                    <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                        <option>Любое</option>
                                        <option>Любое</option>
                                        <option>Любое</option>
                                        <option>Любое</option>
                                        <option>Любое</option>
                                        <option>Любое</option>
                                    </select>
                                </div>
                            </div>
                            <div class="item">
                                <label>Расположение</label>
                                <div class="select">
                                    <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                        <option>Алания (центр)</option>
                                        <option>Алания (центр)</option>
                                        <option>Алания (центр)</option>
                                        <option>Алания (центр)</option>
                                        <option>Алания (центр)</option>
                                        <option>Алания (центр)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="item">
                                <label>ID</label>
                                <input type="text" placeholder="--">
                            </div>
                            <div class="item">
                                <label>Ценовой диапазон, $</label>
                                <p>
                                    <span class="amount-left"></span>
                                    <span class="amount-right"></span>
                                </p>
                                <div id="slider-range"></div>
                            </div>
                        </div>
                        <div class="extended">
                            <p>Расширенные параметры</p>
                            <div class="extended-content">
                                <div class="item">
                                    <label>Вид</label>
                                    <div class="select">
                                        <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                            <option>Любой</option>
                                            <option>Любой</option>
                                            <option>Любой</option>
                                            <option>Любой</option>
                                            <option>Любой</option>
                                            <option>Любой</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="item">
                                    <label>Особая категория</label>
                                    <div class="select">
                                        <select data-jcf='{"wrapNative": false, "wrapNativeOnMobile": false, "fakeDropInBody": false, "useCustomScroll": false}'>
                                            <option>Только с мебелью</option>
                                            <option>Только с мебелью</option>
                                            <option>Только с мебелью</option>
                                            <option>Только с мебелью</option>
                                            <option>Только с мебелью</option>
                                            <option>Только с мебелью</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="item">
                                    <label>Площадь, м2</label>
                                    <p>
                                        <span class="amount-left2"></span>
                                        <span class="amount-right2"></span>
                                    </p>
                                    <div id="slider-range2"></div>
                                </div>
                                <div class="item">
                                    <label>До моря м.</label>
                                    <p>
                                        <span class="amount-left3"></span>
                                        <span class="amount-right3"></span>
                                    </p>
                                    <div id="slider-range3"></div>
                                </div>
                            </div>
                            <div class="extended-checkbox">
                                <label>Обязательная инфраструктура</label>
                                <div class="checkbox-content">
                                    <ul>
                                        <li>
                                            <label>
                                                <input type="checkbox">Аквапарк</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Бар у бассейна</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Баскетбольная площадка</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Беседки для отдыха</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Видеонаблюдение</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Баскетбольная площадка</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Аквапарк</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Бар у бассейна</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Баскетбольная площадка</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Беседки для отдыха</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Видеонаблюдение</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Баскетбольная площадка</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Аквапарк</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Бар у бассейна</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Баскетбольная площадка</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Беседки для отдыха</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Видеонаблюдение</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Баскетбольная площадка</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Аквапарк</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Бар у бассейна</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Баскетбольная площадка</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Беседки для отдыха</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Видеонаблюдение</label>
                                        </li>
                                        <li>
                                            <label>
                                                <input type="checkbox">Баскетбольная площадка</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="button">
                            <div class="advanced-options">
                                <a class="advanced" href="javascript:void(0)"><i class="icon-arrow"></i> расширенные параметры</a>
                                <p><span>15  </span> результатов</p>
                                <a class="reset" href="javascript:void(0)"><i class="icon-krestik"></i>Сбросить фильтр</a>
                            </div>
                            <button>поиск</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <section class="bread-crumbs">
            <div class="container">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><span>О нас</span></li>
                </ul>
            </div>
        </section>

        <section class="about-us">
            <div class="container">
                <h3>Смотрят везде, а покупают у нас Недвижимость в Турции – это Stay Property</h3>
                <img src="../img/about-us-img.jpg" alt="">
                <div class="text">
                    <article>
                        <p>Компания STAY PROPERTY – агентство недвижимости полного цикла и застройщик в едином лице. Вам будет предложен полный спектр профессиональных услуг в области продажи недвижимости в разных регионах Турции, самые низкие цены и большой
                            выбор объектов на первичном и вторичном рынках. </p>
                        <p>За годы работы накоплен уникальный опыт, позволяющий оперативно подбирать объекты под любой бюджет и пожелания заказчика с максимальной рентабельностью. Мы знаем потребности клиентов и самые выгодные с инвестиционной точки зрения
                            предложения турецкого рынка. Специалисты компании готовы предложить только объекты, которые обеспечат достойный уровень комфорта проживания и приумножение вложенных средств клиента. </p>
                        <p>Основной принцип нашей работы – всегда действовать в интересах клиента. Обращаясь к специалистам STAY PROPERTY, вы можете быть уверены, что вам предложат лучший сервис, наиболее привлекательную с точки зрения инвестиций и комфорта
                            проживания недвижимость. </p>
                    </article>
                </div>
            </div>
        </section>

        <section class="experience">
            <div class="container">
                <div class="experience-content">
                    <div class="experience-item">
                        <div class="img">
                            <img src="../img/experience-img1.png" alt="">
                        </div>
                        <div class="text">
                            <span>12</span>
                            <p><strong>лет</strong>на рынке</p>
                        </div>
                    </div>
                    <div class="experience-item">
                        <div class="img">
                            <img src="../img/experience-img2.png" alt="">
                        </div>
                        <div class="text">
                            <span>5</span>
                            <p><strong>построенных </strong>домов</p>
                        </div>
                    </div>
                    <div class="experience-item">
                        <div class="img">
                            <img src="../img/experience-img3.png" alt="">
                        </div>
                        <div class="text">
                            <span>600</span>
                            <p><strong>проданых</strong>квартир</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="our-specialists">
            <span class="property">prope<span>rty</span></span>
            <div class="container">
                <h3>Наши специалисты</h3>
                <div class="our-specialists-content">
                    <img src="../img/our-specialists-img.jpg" alt="">
                    <div class="our-specialists-text">
                        <h3>Наши специалисты</h3>
                        <p>Все сотрудники компании имеют многолетний опыт работы на турецком рынке недвижимости, знают нюансы и особенности каждого региона, всегда готовы проконсультировать по всем возникающим вопросам. Мы понимаем, что пожелания и потребности
                            каждого клиента уникальны. Перед началом работы сотрудники внимательно изучат ваш запрос, после чего помогут сделать правильный выбор с учетом всех нюансов. </p>
                        <a class="play-video play" data-video="https://www.youtube.com/embed/-BX1wZ5aqDw" href="javascript:void(0)"><span></span>посмотреть видео о нас</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="directions">
            <div class="container">
                <h3>Основные направления услуг компании <span>STAY PROPERTY:</span></h3>
                <div class="directions-slider">
                    <div class="directions-item">
                        <div class="item">
                            <span class="icon">
                            <i>-01</i>
                            <img src="../img/directions-icon1.png" alt="">
                            <span></span>
                            </span>
                            <div class="text">
                                <p>Строительство жилых объектов</p>
                            </div>
                        </div>
                    </div>
                    <div class="directions-item">
                        <div class="item">
                            <span class="icon">
                            <i>-02</i>
                            <img src="../img/directions-icon2.png" alt="">
                            <span></span>
                            </span>
                            <div class="text">
                                <p>Продажа недвижимости в различных регионах Турции</p>
                            </div>
                        </div>
                    </div>
                    <div class="directions-item">
                        <div class="item">
                            <span class="icon">
                            <i>-03</i>
                            <img src="../img/directions-icon3.png" alt="">
                            <span></span>
                            </span>
                            <div class="text">
                                <p>Комплексное сопровождение сделок недвижимости «под ключ»</p>
                            </div>
                        </div>
                    </div>
                    <div class="directions-item">
                        <div class="item">
                            <span class="icon">
                            <i>-04</i>
                            <img src="../img/directions-icon4.png" alt="">
                            <span></span>
                            </span>
                            <div class="text">
                                <p>Проведение правовой экспертизы объектов недвижимости</p>
                            </div>
                        </div>
                    </div>
                    <div class="directions-item">
                        <div class="item">
                            <span class="icon">
                            <i>-05</i>
                            <img src="../img/directions-icon5.png" alt="">
                            <span></span>
                            </span>
                            <div class="text">
                                <p>Полный комплекс предпродажных и сервисных услуг</p>
                            </div>
                        </div>
                    </div>
                    <div class="directions-item">
                        <div class="item">
                            <span class="icon">
                            <i>-06</i>
                            <img src="../img/directions-icon6.png" alt="">
                            <span></span>
                            </span>
                            <div class="text">
                                <p>Организация инфо-туров</p>
                            </div>
                        </div>
                    </div>
                    <div class="directions-item">
                        <div class="item">
                            <span class="icon">
                            <i>-07</i>
                            <img src="../img/directions-icon7.png" alt="">
                            <span></span>
                            </span>
                            <div class="text">
                                <p>Консультационные услуги</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="customers-choose">
            <div class="container">
                <h3>Почему клиенты выбирают <span>STAY PROPERTY:</span></h3>
                <div class="customers-slider">
                    <div>
                        <div class="customers-item">
                            <span>01</span>
                            <div class="item">
                                <div class="bg" style="background: url('../img/customers-item-img1.jpg') no-repeat 50% 50%; background-size: cover;"></div>
                                <h4>Самые выгодные условия на рынке</h4>
                                <p>STAY PROPERTY – застройщик и агентство недвижимости. Продажа недвижимости осуществляется без посредников напрямую, использование современных технологий и решений в строительстве позволяют предлагать самые выгодные цены
                                    на рынке, отличное качество реализуемых объектов. </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="customers-item">
                            <span>02</span>
                            <div class="item">
                                <div class="bg" style="background: url('../img/customers-item-img2.jpg') no-repeat 50% 50%; background-size: cover;"></div>
                                <h4>Безупречная репутация</h4>
                                <p>Только положительные отзывы о сотрудничестве, поиск индивидуальных решений для каждого клиента. Мы дорожим репутацией, поэтому предлагаем честные и максимально прозрачные условия работы на неизменно выгодных условиях.</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="customers-item">
                            <span>03</span>
                            <div class="item">
                                <div class="bg" style="background: url('../img/customers-item-img3.jpg') no-repeat 50% 50%; background-size: cover;"></div>
                                <h4>Большой выбор объектов недвижимости</h4>
                                <p>В нашем каталоге вы сможете подобрать варианты на любой вкус и бюджет от небольших апартаментов до роскошных пентхаусов, вилл и особняков на побережье. </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="customers-item">
                            <span>04</span>
                            <div class="item">
                                <div class="bg" style="background: url('../img/customers-item-img1.jpg') no-repeat 50% 50%; background-size: cover;"></div>
                                <h4>Самые выгодные условия на рынке</h4>
                                <p>STAY PROPERTY – застройщик и агентство недвижимости. Продажа недвижимости осуществляется без посредников напрямую, использование современных технологий и решений в строительстве позволяют предлагать самые выгодные цены
                                    на рынке, отличное качество реализуемых объектов. </p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="customers-item">
                            <span>05</span>
                            <div class="item">
                                <div class="bg" style="background: url('../img/customers-item-img2.jpg') no-repeat 50% 50%; background-size: cover;"></div>
                                <h4>Безупречная репутация</h4>
                                <p>Только положительные отзывы о сотрудничестве, поиск индивидуальных решений для каждого клиента. Мы дорожим репутацией, поэтому предлагаем честные и максимально прозрачные условия работы на неизменно выгодных условиях.</p>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="customers-item">
                            <span>06</span>
                            <div class="item">
                                <div class="bg" style="background: url('../img/customers-item-img3.jpg') no-repeat 50% 50%; background-size: cover;"></div>
                                <h4>Большой выбор объектов недвижимости</h4>
                                <p>В нашем каталоге вы сможете подобрать варианты на любой вкус и бюджет от небольших апартаментов до роскошных пентхаусов, вилл и особняков на побережье. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="reviews">
            <div class="container">
                <h3>Отзывы</h3>
                <div class="reviews-img" style="background: url('../img/reviews-img.jpg') no-repeat 50% 50%; background-size: cover;"></div>
                <div class="reviews-content">
                    <div class="reviews-slider">
                        <div class="item">
                            <div class="reviews-item">
                                <div class="avarat">
                                    <img src="../img/avarat-img.png" alt="">
                                    <!-- Грузить только квадратные картинки -->
                                    <h6>Ирина, 32 года</h6>
                                    <p>Россия</p>
                                    <span>01.01.2020</span>
                                </div>
                                <div class="text clearfix">
                                    <article>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="reviews-item">
                                <div class="avarat">
                                    <img src="../img/avarat-img.png" alt="">
                                    <!-- Грузить только квадратные картинки -->
                                    <h6>Ирина, 32 года</h6>
                                    <p>Россия</p>
                                    <span>01.01.2020</span>
                                </div>
                                <div class="text clearfix">
                                    <article>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="reviews-item">
                                <div class="avarat">
                                    <img src="../img/avarat-img.png" alt="">
                                    <!-- Грузить только квадратные картинки -->
                                    <h6>Ирина, 32 года</h6>
                                    <p>Россия</p>
                                    <span>01.01.2020</span>
                                </div>
                                <div class="text clearfix">
                                    <article>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="reviews-item">
                                <div class="avarat">
                                    <img src="../img/avarat-img.png" alt="">
                                    <!-- Грузить только квадратные картинки -->
                                    <h6>Ирина, 32 года</h6>
                                    <p>Россия</p>
                                    <span>01.01.2020</span>
                                </div>
                                <div class="text clearfix">
                                    <article>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="reviews-item">
                                <div class="avarat">
                                    <img src="../img/avarat-img.png" alt="">
                                    <!-- Грузить только квадратные картинки -->
                                    <h6>Ирина, 32 года</h6>
                                    <p>Россия</p>
                                    <span>01.01.2020</span>
                                </div>
                                <div class="text clearfix">
                                    <article>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </p>
                                    </article>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="reviews-item">
                                <div class="avarat">
                                    <img src="../img/avarat-img.png" alt="">
                                    <!-- Грузить только квадратные картинки -->
                                    <h6>Ирина, 32 года</h6>
                                    <p>Россия</p>
                                    <span>01.01.2020</span>
                                </div>
                                <div class="text clearfix">
                                    <article>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                                            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                            mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque </p>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="more" href="javascript:void(0)">прочитать все отзывы</a>
                </div>
            </div>
        </section>

        <section class="object">
            <div class="title" style="background: url('../img/object-bg1.jpg') no-repeat 50% 50%; background-size: cover;">
                <div class="text">
                    <h2>Заголовок с призывом зайти в раздел наши проекты </h2>
                    <ul>
                        <li><a href="javascript:void(0)">наши проекты</a></li>
                        <li><a href="javascript:void(0)">квартиры от застройщика</a></li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="presented">
            <div class="container">
                <ul>
                    <li><i class="icon-checked"></i>Мы представлены на YouTube</li>
                    <li><i class="icon-checked"></i>Мы управляем недвижимостью</li>
                    <li><i class="icon-checked"></i>Мы сдаем в аренду</li>
                    <li><i class="icon-checked"></i>Мы работаем с инвесторами</li>
                </ul>
            </div>
        </section>

        <section class="partners">
            <div class="container">
                <div class="partners-slider">
                    <div>
                        <div class="partners-item">
                            <a href="javascript:void(0)"></a>
                            <img src="../img/partners-logo1.png" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="partners-item">
                            <a href="javascript:void(0)"></a>
                            <img src="../img/partners-logo2.png" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="partners-item">
                            <a href="javascript:void(0)"></a>
                            <img src="../img/partners-logo3.png" alt="">
                        </div>
                    </div>
                    <div>
                        <div class="partners-item">
                            <a href="javascript:void(0)"></a>
                            <img src="../img/partners-logo4.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="questions">
            <span class="stay">stay</span>
            <div class="container">
                <div class="questions-content">
                    <div class="questions-order">
                        <div class="title">
                            <h3>Оставьте свой отзыв о нашей работе</h3>
                            <p>Мы открыты для любых замечаний и пожеланий. Будем благодарны и Вам за оценку труда сотрудников StayProperty.</p>
                        </div>
                        <ul>
                            <li><a class="question feedback_js" href="javascriot:void(0)">оставить отзыв</a></li>
                        </ul>
                    </div>
                    <div class="questions-manager">
                        <h4>Выберите своего менеджера</h4>
                        <div class="manager-slider">
                            <div>
                                <div class="manager-item">
                                    <div class="img">
                                        <img src="../img/manager-img1.jpg" alt="" class="mobile">
                                        <img src="../img/manager-img2.jpg" alt="" class="desc">
                                    </div>
                                    <div class="text">
                                        <h5>Имя Фамилия</h5>
                                        <p>должность</p>
                                        <div class="social-tel">
                                            <ul class="social">
                                                <li><a class="viber" href="javascript:void(0)"><i class="icon-viber"></i></a></li>
                                                <li><a class="whats" href="javascript:void(0)"><i class="icon-whatsapp"></i></a></li>
                                                <li><a class="teleg" href="javascript:void(0)"><i class="icon-telegram201"></i></a></li>
                                            </ul>
                                            <a class="tel" href="tel:+90-242-513-7829">+90-242-513-7829</a>
                                        </div>
                                        <ul class="email">
                                            <li><i class="icon-letter"></i><a href="mailto:info@stayproperty.com">info@stayproperty.com</a></li>
                                            <li><i class="icon-subject"></i>русский, турецкий</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="manager-item">
                                    <div class="img">
                                        <img src="../img/manager-img1.jpg" alt="" class="mobile">
                                        <img src="../img/manager-img2.jpg" alt="" class="desc">
                                    </div>
                                    <div class="text">
                                        <h5>Имя Фамилия</h5>
                                        <p>должность</p>
                                        <div class="social-tel">
                                            <ul class="social">
                                                <li><a class="viber" href="javascript:void(0)"><i class="icon-viber"></i></a></li>
                                                <li><a class="whats" href="javascript:void(0)"><i class="icon-whatsapp"></i></a></li>
                                                <li><a class="teleg" href="javascript:void(0)"><i class="icon-telegram201"></i></a></li>
                                            </ul>
                                            <a class="tel" href="tel:+90-242-513-7829">+90-242-513-7829</a>
                                        </div>
                                        <ul class="email">
                                            <li><i class="icon-letter"></i><a href="mailto:info@stayproperty.com">info@stayproperty.com</a></li>
                                            <li><i class="icon-subject"></i>русский, турецкий</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div>
                                <div class="manager-item">
                                    <div class="img">
                                        <img src="../img/manager-img1.jpg" alt="" class="mobile">
                                        <img src="../img/manager-img2.jpg" alt="" class="desc">
                                    </div>
                                    <div class="text">
                                        <h5>Имя Фамилия</h5>
                                        <p>должность</p>
                                        <div class="social-tel">
                                            <ul class="social">
                                                <li><a class="viber" href="javascript:void(0)"><i class="icon-viber"></i></a></li>
                                                <li><a class="whats" href="javascript:void(0)"><i class="icon-whatsapp"></i></a></li>
                                                <li><a class="teleg" href="javascript:void(0)"><i class="icon-telegram201"></i></a></li>
                                            </ul>
                                            <a class="tel" href="tel:+90-242-513-7829">+90-242-513-7829</a>
                                        </div>
                                        <ul class="email">
                                            <li><i class="icon-letter"></i><a href="mailto:info@stayproperty.com">info@stayproperty.com</a></li>
                                            <li><i class="icon-subject"></i>русский, турецкий</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <div class="footer-menu">
                    <div class="contact-us">
                        <h4>Свяжитесь с нами</h4>
                        <div class="contact-content">
                            <ul class="cities">
                                <li><span>Турция</span><a href="tel:+90-242-513-7829">+90-242-513-7829</a></li>
                                <li><span>Россия</span><a href="tel:+7-499-112-0970">+7-499-112-0970</a></li>
                                <li><span>Россия</span><a href="tel:+7 916 654-34-07">+7 916 654-34-07</a></li>
                                <li><span>Украина</span><a href="tel:+380-943-200-618">+380-943-200-618</a></li>
                                <li><span>Казахстан </span><a href="tel:+90-242-513-7829">+90-242-513-7829</a></li>
                            </ul>
                            <ul class="contact">
                                <li><a href="javascript:void(0)"><i class="icon-letter"></i>info@stayproperty.com</a></li>
                                <li><a href="javascript:void(0)"><i class="icon-location"></i> Oba Mah., Mesut Cd., No: 54/A – 07400 Alanya / Antalya / Turkey</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="property">
                        <h4>Недвижимость</h4>
                        <ul>
                            <li><a href="javascript:void(0)">Авсаллар</a></li>
                            <li><a href="javascript:void(0)">Турклер</a></li>
                            <li><a href="javascript:void(0)">Конаклы</a></li>
                            <li><a href="javascript:void(0)">Алания (центр)</a></li>
                            <li><a href="javascript:void(0)">Клеопатра</a></li>
                            <li><a href="javascript:void(0)">Чикджили</a></li>
                            <li><a href="javascript:void(0)">Оба</a></li>
                            <li><a href="javascript:void(0)">Тосмур</a></li>
                            <li><a href="javascript:void(0)">Кестель</a></li>
                            <li><a href="javascript:void(0)">Махмутлар</a></li>
                            <li><a href="javascript:void(0)">Каргыджак</a></li>
                            <li><a href="javascript:void(0)">Демирташ</a></li>
                            <li><a href="javascript:void(0)">Газипаша</a></li>
                        </ul>
                    </div>
                    <div class="navigation">
                        <h4>Навигация</h4>
                        <ul>
                            <li><a href="javascript:void(0)">Главная</a></li>
                            <li><a href="javascript:void(0)">Недвижимость</a></li>
                            <li><a href="javascript:void(0)">YouTube – Alanya TV</a></li>
                            <li><a href="javascript:void(0)">О нас</a></li>
                            <li><a href="javascript:void(0)">Отзывы</a></li>
                            <li><a href="javascript:void(0)">FAQ</a></li>
                            <li><a href="javascript:void(0)">Новости</a></li>
                            <li><a href="javascript:void(0)">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="alanya">
                        <ul>
                            <li><a href="javascript:void()">Alanya TV</a></li>
                            <li><a href="javascript:void()">Stay Media Group</a></li>
                            <li><a href="javascript:void()">Stay Investment</a></li>
                            <li><a href="javascript:void()">Stay Management</a></li>
                            <li><a href="javascript:void()">Stay Rental</a></li>
                        </ul>
                        <form action="/ru/otzyvy/#wpcf7-f3201-p261-o7" method="post" class="wpcf7-form" novalidate="novalidate">
                            <div style="display: none;">
                                <input type="hidden" name="_wpcf7" value="3201">
                                <br>
                                <input type="hidden" name="_wpcf7_version" value="5.1.7">
                                <br>
                                <input type="hidden" name="_wpcf7_locale" value="en_US">
                                <br>
                                <input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f3201-p261-o7">
                                <br>
                                <input type="hidden" name="_wpcf7_container_post" value="261">
                            </div>
                            <h5>Новостная рассылка</h5>
                            <p>
                                <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Ваша почта">
                                <br>
                                <input type="submit" value="Подписаться" class="wpcf7-form-control wpcf7-submit"><span class="ajax-loader"></span></p>
                            <div class="wpcf7-response-output wpcf7-display-none"></div>
                        </form>
                    </div>
                </div>
                <a class="logo" href="index.html"><img src="../img/logo-footer.png" alt=""></a>
                <ul class="social">
                    <li class="instagram"><a href="javascript:void(0)"><i class="icon-instagram"></i></a></li>
                    <li class="facebook"><a href="javascript:void(0)"><i class="icon-facebook"></i></a></li>
                    <li class="linkedin"><a href="javascript:void(0)"><i class="icon-linkedin"></i></a></li>
                    <li class="twitter"><a href="javascript:void(0)"><i class="icon-twitter"></i></a></li>
                    <li class="vk"><a href="javascript:void(0)"><i class="icon-vk"></i></a></li>
                    <li class="youtube"><a href="javascript:void(0)"><i class="icon-youtube"></i></a></li>
                </ul>
                <p>
                    <a href="javascript:void(0)">Политика конфиденциальности</a>
                    <span>Copyright 2019. StayProperty</span>
                    <a href="javascript:void(0)">Дизайн разработан PlemyaStudio</a>
                </p>
            </div>
        </footer>

        <div class="demo" style="display: none;">
            <input type="radio" name="mode" id="is_world" value="world" checked="">
            <label for="is_world">Страны мира</label>
            <span style="width: 20px; display: inline-block;"></span>
            <input type="radio" name="mode" id="is_russia" value="ru">
            <label for="is_russia">Города России</label>
            <input type="text" class="customer_phone" value="7" size="25">
            <br>
            <input type="checkbox" id="phone_mask" checked="">
            <label id="descr" for="phone_mask">Маска ввода</label>
        </div>

    </section>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.inputmask.bundle.min.js"></script>
    <script src="../js/jquery.inputmask-multi.min.js"></script>
    <script src="../js/ion.rangeSlider.min.js"></script>
    <script src="../js/jcf.min.js"></script>
    <script src="../js/jcf.checkbox.min.js"></script>
    <script src="../js/jcf.select.min.js"></script>
    <script src="../js/jquery.mCustomScrollbar.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/readmore.min.js"></script>
    <script src="../js/jquery.matchHeight.min.js"></script>
    <script src="../js/datepicker.min.js"></script>
    <script src="../js/script.min.js"></script>
    <script src="../js/about-us.min.js"></script>
</body>

</html>