<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Stayproperty</title>
    <meta name="cmsmagazine" content="5a7189a28fb3dc68238dbdb44c9ea99c" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="16x16" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>

    <ul>
        <li><a target="_blank" href="index.html">Главная</a></li>
        <li><a target="_blank" href="our-command.html">Наша команда</a></li>
        <li><a target="_blank" href="our-partners.html">Наши партнеры</a></li>
        <li><a target="_blank" href="reviews.html">Отзывы</a></li>
        <li><a target="_blank" href="news.html">Новости</a></li>
        <li><a target="_blank" href="purchase-procedure.html">Процедура покупки</a></li>
        <li><a target="_blank" href="study-tour.html">Ознакомительный тур</a></li>
        <li><a target="_blank" href="about-us.html">О нас</a></li>
        <li><a target="_blank" href="catalog.html">Каталог</a></li>
        <li><a target="_blank" href="text-page.html">Текст</a></li>
        <li><a target="_blank" href="searching-results.html">Результаты поиска</a></li>
        <li><a target="_blank" href="internal-object.html">Внутренняя страница объекта</a></li>
        <li><a target="_blank" href="main-object.html">Внутренняя страница Основного объекта</a></li>
        <li><a target="_blank" href="libra.html">Сравнение</a></li>
    </ul>

    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.inputmask.bundle.min.js"></script>
    <script src="../js/jquery.inputmask-multi.min.js"></script>
    <script src="../js/script.min.js"></script>
</body>

</html>